# dropwizard

./: .classpath  .project  README.md  Spark Demo jaava.txt  main.yml  pom.xml  userdata.csv
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/JsonOutput/: part-00000-24b893da-1d55-49d6-8545-ace475cd231c-c000.json
src/main/java/com/dropwizard/demo/authentication/: AppAuthenticator.java  AppAuthorizer.java  User.java
src/main/java/com/dropwizard/demo/configure/: MainConfiguration.java  MainService.java
src/main/java/com/dropwizard/demo/controller/: EmployeeController.java  HtmlDashboard.java  ManageCredentialsController.java  ManageSessionController.java
src/main/java/com/dropwizard/demo/core/: Employee.java
src/main/java/com/dropwizard/demo/dao/: EmployeeDAO.java
src/main/java/com/dropwizard/demo/health/: DatabaseHealthCheck.java
src/main/java/com/dropwizard/demo/send/: SendMail.java
src/main/java/com/dropwizard/demo/testapachespark/: ApacheSparkTest.java  ReadWriteCSV.java  ReadWriteDB.java  ReadWriteJSON.java
