<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>MyDwDemo</groupId>
  <artifactId>MyDwDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyDwDemo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dropwizard.version>1.0.5</dropwizard.version>
    <mainClass>com.dropwizard.demo.configure.MainService</mainClass>
    <spark.version>2.2.0</spark.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  
  	<!-- For Apache Spark -->
  		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        	<dependency>
            	<groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.2.0</version>
                <exclusions>
			        <exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>log4j</groupId>
			            <artifactId>log4j</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
            <dependency>
            	<groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>2.2.0</version>
			</dependency>
			
			<dependency>
		        <groupId>org.apache.spark</groupId>
		        <artifactId>spark-hive_2.11</artifactId>
		        <version>2.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.guava</groupId> -->
<!-- 		    <artifactId>guava</artifactId> -->
<!-- 		    <version>23.1-jre</version> -->
<!-- 		</dependency> -->
				
		
            <!-- https://mvnrepository.com/artifact/com.databricks/spark-csv -->
            <dependency>
            	<groupId>com.databricks</groupId>
                <artifactId>spark-csv_2.11</artifactId>
                <version>1.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
			<dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-hdfs</artifactId>
			    <version>2.7.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala -->
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-scala_2.11</artifactId>
			    <version>2.8.8</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.8.0</version>
			</dependency>
						
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.8.0</version>
			</dependency>
							
  	<!-- For Apache Spark -->
	  
	<!-- For Mail API -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
		 
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.6.2</version>
	</dependency>
  	<!-- For Mail API -->
  	
  	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	</dependency>

	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.31</version>
	</dependency>
	
	<dependency>
	    <groupId>com.owlike</groupId>
	    <artifactId>genson</artifactId>
	    <version>0.99</version>
	</dependency>



	<!-- https://mvnrepository.com/artifact/com.sap.conn.jco/sapjco3 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.sap.conn.jco</groupId> -->
<!-- 	    <artifactId>sapjco3</artifactId> -->
<!-- 	    <version>3.0.14</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->

	
  
    	<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	    <dependency>
	      <groupId>io.dropwizard</groupId>
	      <artifactId>dropwizard-hibernate</artifactId>
	      <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.dropwizard</groupId>
	      <artifactId>dropwizard-jdbi</artifactId>
	      <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.dropwizard</groupId>
	      <artifactId>dropwizard-assets</artifactId>
	      <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.18</version>
	    </dependency>
	    <dependency>
	      <groupId>io.dropwizard</groupId>
	      <artifactId>dropwizard-migrations</artifactId>
	      <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.dropwizard</groupId>
	      <artifactId>dropwizard-testing</artifactId>
	      <version>${dropwizard.version}</version>
	      <scope>test</scope>
	    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
          <!-- exclude signed Manifests -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <!--<reportPlugins>-->
          <!--<plugin>-->
          <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
          <!--<version>2.4</version>-->
          <!--<configuration>-->
          <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
          <!--<dependencyDetailsEnabled>false</dependencyDetailsEnabled>-->
          <!--</configuration>-->
          <!--</plugin>-->
          <!--<plugin>-->
          <!--<artifactId>maven-javadoc-plugin</artifactId>-->
          <!--<version>2.10.3</version>-->
          <!--</plugin>-->
          <!--</reportPlugins>-->
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>