Manifest-Version: 1.0
Built-By: Darshan
Class-Path: spark-core_2.11-2.2.0.jar avro-1.7.7.jar paranamer-2.3.jar
  commons-compress-1.4.1.jar xz-1.0.jar avro-mapred-1.7.7-hadoop2.jar 
 avro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.jar chill_2.11-0.8.0.jar kryo
 -shaded-3.0.3.jar minlog-1.3.0.jar chill-java-0.8.0.jar xbean-asm5-sh
 aded-4.4.jar hadoop-client-2.6.5.jar hadoop-common-2.6.5.jar commons-
 collections-3.2.2.jar commons-configuration-1.6.jar commons-digester-
 1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar 
 gson-2.2.4.jar hadoop-auth-2.6.5.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util
 -1.0.0-M20.jar curator-client-2.6.0.jar htrace-core-3.0.4.jar hadoop-
 mapreduce-client-app-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.j
 ar hadoop-yarn-client-2.6.5.jar hadoop-yarn-server-common-2.6.5.jar h
 adoop-mapreduce-client-shuffle-2.6.5.jar hadoop-yarn-api-2.6.5.jar ha
 doop-mapreduce-client-core-2.6.5.jar hadoop-yarn-common-2.6.5.jar jax
 b-api-2.2.2.jar stax-api-1.0-2.jar jackson-jaxrs-1.9.13.jar jackson-x
 c-1.9.13.jar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-annot
 ations-2.6.5.jar spark-launcher_2.11-2.2.0.jar spark-network-common_2
 .11-2.2.0.jar spark-network-shuffle_2.11-2.2.0.jar spark-unsafe_2.11-
 2.2.0.jar jets3t-0.9.3.jar httpcore-4.3.3.jar mx4j-3.0.2.jar bcprov-j
 dk15on-1.51.jar java-xmlbuilder-1.0.jar base64-2.3.8.jar curator-reci
 pes-2.6.0.jar curator-framework-2.6.0.jar zookeeper-3.4.6.jar javax.s
 ervlet-api-3.1.0.jar commons-lang3-3.4.jar commons-math3-3.4.1.jar js
 r305-3.0.1.jar slf4j-api-1.7.21.jar jul-to-slf4j-1.7.21.jar jcl-over-
 slf4j-1.7.21.jar compress-lzf-1.0.3.jar snappy-java-1.1.2.6.jar lz4-1
 .3.0.jar RoaringBitmap-0.5.11.jar commons-net-2.2.jar scala-library-2
 .11.8.jar json4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar 
 json4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar scala-compiler-2.11.0.ja
 r scala-xml_2.11-1.0.1.jar scala-parser-combinators_2.11-1.0.1.jar je
 rsey-client-2.23.2.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.5.0-b05.ja
 r hk2-utils-2.5.0-b05.jar aopalliance-repackaged-2.5.0-b05.jar javax.
 inject-2.5.0-b05.jar hk2-locator-2.5.0-b05.jar jersey-common-2.23.2.j
 ar javax.annotation-api-1.2.jar jersey-guava-2.23.2.jar osgi-resource
 -locator-1.0.1.jar jersey-server-2.23.2.jar jersey-media-jaxb-2.23.2.
 jar validation-api-1.1.0.Final.jar jersey-container-servlet-2.23.2.ja
 r jersey-container-servlet-core-2.23.2.jar netty-all-4.0.43.Final.jar
  netty-3.9.9.Final.jar stream-2.7.0.jar metrics-core-3.1.2.jar metric
 s-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar ivy
 -2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar spark-tags
 _2.11-2.2.0.jar commons-crypto-1.0.0.jar unused-1.0.0.jar spark-sql_2
 .11-2.2.0.jar univocity-parsers-2.2.1.jar spark-sketch_2.11-2.2.0.jar
  spark-catalyst_2.11-2.2.0.jar janino-3.0.0.jar commons-compiler-3.0.
 0.jar antlr4-runtime-4.5.3.jar parquet-column-1.8.2.jar parquet-commo
 n-1.8.2.jar parquet-encoding-1.8.2.jar parquet-hadoop-1.8.2.jar parqu
 et-format-2.3.1.jar parquet-jackson-1.8.2.jar spark-hive_2.11-2.2.0.j
 ar parquet-hadoop-bundle-1.6.0.jar hive-exec-1.2.1.spark2.jar javolut
 ion-5.5.1.jar apache-log4j-extras-1.2.17.jar antlr-runtime-3.4.jar st
 ringtemplate-3.2.1.jar ST4-4.0.4.jar JavaEWAH-0.3.2.jar snappy-0.2.ja
 r stax-api-1.0.1.jar opencsv-2.3.jar hive-metastore-1.2.1.spark2.jar 
 bonecp-0.8.0.RELEASE.jar derby-10.10.2.0.jar datanucleus-api-jdo-3.2.
 6.jar datanucleus-rdbms-3.2.9.jar commons-pool-1.5.4.jar commons-dbcp
 -1.4.jar jdo-api-3.0.1.jar commons-httpclient-3.1.jar calcite-avatica
 -1.2.0-incubating.jar calcite-core-1.2.0-incubating.jar calcite-linq4
 j-1.2.0-incubating.jar eigenbase-properties-1.1.5.jar httpclient-4.5.
 2.jar jackson-mapper-asl-1.9.13.jar commons-codec-1.10.jar joda-time-
 2.9.4.jar jodd-core-3.5.2.jar datanucleus-core-3.2.10.jar libthrift-0
 .9.3.jar libfb303-0.9.3.jar spark-csv_2.11-1.3.0.jar commons-csv-1.1.
 jar hadoop-hdfs-2.7.1.jar guava-19.0.jar jetty-6.1.26.jar jetty-util-
 6.1.26.jar jersey-core-1.9.jar jersey-server-1.9.jar asm-3.1.jar comm
 ons-cli-1.2.jar commons-io-2.4.jar commons-lang-2.6.jar commons-loggi
 ng-1.1.3.jar commons-daemon-1.0.13.jar log4j-1.2.17.jar protobuf-java
 -2.5.0.jar servlet-api-2.5.jar jackson-core-asl-1.9.13.jar xmlenc-0.5
 2.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar htrace-core-3.1.0-incu
 bating.jar leveldbjni-all-1.8.jar jackson-module-scala_2.11-2.8.8.jar
  scala-reflect-2.11.8.jar jackson-core-2.7.8.jar jackson-module-paran
 amer-2.8.8.jar jackson-databind-2.8.0.jar jackson-annotations-2.8.0.j
 ar mail-1.4.7.jar activation-1.1.jar javax.mail-api-1.6.2.jar h2-1.4.
 200.jar jackson-jaxrs-json-provider-2.2.3.jar jackson-jaxrs-base-2.2.
 3.jar jackson-module-jaxb-annotations-2.2.3.jar jersey-media-json-jac
 kson-2.31.jar jersey-entity-filtering-2.23.2.jar genson-0.99.jar drop
 wizard-core-1.0.5.jar dropwizard-util-1.0.5.jar dropwizard-jackson-1.
 0.5.jar jackson-datatype-guava-2.7.8.jar jackson-datatype-jsr310-2.7.
 8.jar jackson-datatype-jdk8-2.7.8.jar jackson-module-afterburner-2.7.
 8.jar jackson-datatype-joda-2.7.8.jar logback-classic-1.1.7.jar dropw
 izard-validation-1.0.5.jar hibernate-validator-5.2.4.Final.jar jboss-
 logging-3.2.1.Final.jar javax.el-3.0.0.jar dropwizard-configuration-1
 .0.5.jar jackson-dataformat-yaml-2.7.8.jar snakeyaml-1.15.jar dropwiz
 ard-logging-1.0.5.jar metrics-logback-3.1.2.jar logback-core-1.1.7.ja
 r log4j-over-slf4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwiza
 rd-metrics-1.0.5.jar dropwizard-jersey-1.0.5.jar jersey-metainf-servi
 ces-2.23.2.jar jersey-bean-validation-2.23.2.jar metrics-jersey2-3.1.
 2.jar jetty-server-9.3.9.v20160517.jar jetty-io-9.3.9.v20160517.jar j
 etty-webapp-9.3.9.v20160517.jar jetty-xml-9.3.9.v20160517.jar jetty-c
 ontinuation-9.3.9.v20160517.jar dropwizard-servlets-1.0.5.jar metrics
 -annotation-3.1.2.jar dropwizard-jetty-1.0.5.jar metrics-jetty9-3.1.2
 .jar jetty-servlet-9.3.9.v20160517.jar jetty-security-9.3.9.v20160517
 .jar jetty-servlets-9.3.9.v20160517.jar jetty-http-9.3.9.v20160517.ja
 r dropwizard-lifecycle-1.0.5.jar metrics-servlets-3.1.2.jar metrics-h
 ealthchecks-3.1.2.jar dropwizard-request-logging-1.0.5.jar logback-ac
 cess-1.1.7.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar dropw
 izard-client-1.0.5.jar metrics-httpclient-3.1.2.jar jersey-apache-con
 nector-2.23.2.jar dropwizard-auth-1.0.5.jar dropwizard-hibernate-1.0.
 5.jar dropwizard-db-1.0.5.jar tomcat-jdbc-8.5.3.jar tomcat-juli-8.5.3
 .jar jackson-datatype-hibernate5-2.7.8.jar jta-1.1.jar usertype.core-
 5.0.0.GA.jar usertype.spi-5.0.0.GA.jar hibernate-core-5.1.0.Final.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-
 2.7.7.jar geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar clas
 smate-1.3.0.jar dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.F
 inal.jar dropwizard-jdbi-1.0.5.jar jdbi-2.73.jar metrics-jdbi-3.1.2.j
 ar dropwizard-assets-1.0.5.jar mysql-connector-java-8.0.18.jar dropwi
 zard-migrations-1.0.5.jar liquibase-core-3.5.1.jar liquibase-slf4j-2.
 0.0.jar objenesis-2.3.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: com.dropwizard.demo.configure.MainService

